<RCC>
  <qresource prefix="icons">
    <file>Free Flat Vector Icons/Framed/PNG/64/User.png</file>
    <file>Free Flat Vector Icons/Framed/PNG/64/Gear.png</file>
    <file>Free Flat Vector Icons/Framed/PNG/64/Home.png</file>
    <file>Free Flat Vector Icons/Framed/PNG/64/Microphone.png</file>
    <file>Free Flat Vector Icons/Framed/PNG/64/Notepad.png</file>
  </qresource>
  <qresource prefix="images">
    <file alias="checkbox.png">images/checkbox.png</file>
    <file alias="down_arrow.png">images/down_arrow.png</file>
    <file alias="handle.png">images/handle.png</file>
   </qresource>
</RCC>
