Настройки связки виртуальных портов:
socat PTY,link=/dev/COM6,user=mishapk,group=dialout PTY,link=/dev/COM7,user=mishapk,group=dialout
Выполнять от имени root

Задачи по проекту:


Этап I.  "Принятие обработка сообщений"

(1). Организовать поочередный вывод сообщений
(2). Вывод таймера с отчетом времени
(3). Автоматический выбор
(4). Запись принятых результатов в БД
..............................................

Этап II. "Аудио оповещение"
(1). Воспроизведение аудио при сработке датчика
(2). Выдача команды для сработки СЗУ
(3). Настроить панель оповещения.
(4). Добавить прямую трансляцию микрофона в колоник.
..............................................
Этап III. Разработка виджетов сотояния системы
1. Состояние RS-232
2. Состояние СЗУ и оповещения
3. Состояние Модемов
4. Состояние передачи данных на сервер

Этап IV. "Оповещение на мобильные телефоны"
1. Создать базу абонетов
2. Создать базу модемов
3. Настройка обонетов и модемов
4. Автодозвон
5. Подтверждение DTMF
..............................................

Этап V. "Интерфейс пользовательских настроек"
1. Настроить панель настроек
2. Редактор схем
3. Редактор телефонного списка
..............................................

Этап VI. "Много объктнасть"
1. Организовать много обьектовость в БД
2. Много схемнасть в интерфейсе
3. Редактирование данных
.............................................